appname = apiproject
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
copyrequestbody = true

[mongodb]
url = mongodb://127.0.0.1:27017/beego-demo

[cache]
server = 10.10.51.30:6379
password =

[mysql]
url = root:@/yanyan?charset=utf8&parseTime=True&loc=Local
